// 不用双指针，用动态规划
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        int m=s1.size(),n=s2.size(),o=s3.size();
        vector<vector<bool>> dp(m+1,vector<bool>(n+1,false));

        // 数量不对直接pass
        if(m+n!=o) return false;

        dp[0][0]=true;
        for(int i=0;i<=m;++i){
            for(int j=0;j<=n;++j){
                int k=i+j-1;
                if(i>0){
                    dp[i][j] =dp[i][j]||(s1[i-1]==s3[k]&&dp[i-1][j]);
                }
                if(j>0){
                    dp[i][j] =dp[i][j]||(s2[j-1]==s3[k]&&dp[i][j-1]);
                }
            }
        }
        return dp[m][n];
    }
};
