class Solution {
public:
    int trap1(vector<int>& height) {
        int res=0;
        int maxh=0;
        int maxi=-1;
        for(int i=0;i<height.size();++i){
            if(maxh<height[i]){
                maxh=height[i];
                maxi=i;
            }
        }

        int h=0;
        for(int i=0;i<maxi;++i){
            if(height[i]>h){
                h=height[i];
            }
            else{
                res+=h-height[i];
            }
        }
        h=0;
        for(int i=height.size()-1;i>maxi;--i){
            if(height[i]>h){
                h=height[i];
            }
            else{
                res+=h-height[i];
            }
        }
        return res;
    }

// 试着看看算的是什么
    int trap(vector<int>& height) {
        int ans=0;
        int h1=0;
        int h2=0;
        int h_size=height.size();
        for(int i=0;i<h_size;++i){
            h1=max(h1,height[i]);
            h2=max(h2,height[h_size-1-i]);
            ans+=h1+h2-height[i];
        }
        return ans-h_size*h1;
    }
};
