// 就二分法嘛
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n=nums.size();
        int l=0,r=n-1;
        vector<int> ans(2,-1);
        while(l<=r){
            int mid=(l+r)>>1;
            if(nums[mid]==target){
                l=r=mid;
                while(l>=0&&nums[l]==target){
                    --l;
                }
                ans[0]=l+1;
                while(r<n&&nums[r]==target){
                    ++r;
                }
                ans[1]=r-1;
                break;
            }
            else if(nums[mid]<target){
                l=mid+1;
            }
            else{
                r=mid-1;
            }
        }
        return ans;
    }
};
