class Solution {
public:
    int rob(vector<int>& nums) {
        int size=(int)nums.size();
        if(!size) return 0;
        if(size==1) return nums[0];
        int dp0=0;
        int dp1=0;
        for(int i=0;i<size-1;++i){
            int ndp=max(dp0+nums[i],dp1);

            dp0=dp1;
            dp1=ndp;
        }
        int res=dp1;
        dp0=0;
        dp1=0;
        for(int i=1;i<size;++i){
            int ndp=max(dp0+nums[i],dp1);

            dp0=dp1;
            dp1=ndp;
        }
        return max(dp1,res);
    }
};
