// 回溯
class Solution {
public:
    string tmp;
    vector<string> res;
    vector<string> board={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"}; // 0和1对应为空

    void dfs(int pos,string digits){
        // 到结尾就加到结果中然后返回
        if(pos==digits.size()){
            res.emplace_back(tmp);
            return;
        }
        int num=digits[pos]-'0';
        for(int i=0;i<board[num].size();++i){
            tmp+=board[num][i];
            dfs(pos+1,digits);
            tmp.pop_back(); // 回溯
        }
    }

    vector<string> letterCombinations(string digits) {
        if(digits.size()==0) return res;
        dfs(0,digits);
        return res;
    }
};
