// 就是dfs加特殊情况处理
class Solution {
public:
    int dx[8]={0,1,0,-1,1,1,-1,-1};
    int dy[8]={1,0,-1,0,1,-1,1,-1};

    void dfs(vector<vector<char>>& board,int x,int y){
        int cnt=0;
        for(int i=0;i<8;++i){
            int nx=x+dx[i],ny=y+dy[i];
            if(nx<0||nx>=board.size()||ny<0||ny>=board[0].size()) continue;
            cnt+=board[nx][ny]=='M';
        }
        if(cnt>0){
            board[x][y]=cnt+'0';
        }
        else{
            board[x][y]='B';
            for(int i=0;i<8;++i){
                int nx=x+dx[i],ny=y+dy[i];
                if(nx<0||nx>=board.size()||ny<0||ny>=board[0].size()||board[nx][ny]!='E') continue;
                dfs(board,nx,ny);
            }
        }
    }
    vector<vector<char>> updateBoard(vector<vector<char>>& board, vector<int>& click) {
        int x=click[0],y=click[1];
        if(board[x][y]=='M'){
            board[x][y]='X';
        }
        else{
            dfs(board,x,y);
        }
        return board;
    }
};
