// dp从前往后一维
class Solution {
public:
    int mincostTickets(vector<int>& days, vector<int>& costs) {
        vector<int> dp(days.back()+1);
        int days_idx=0;
        for(int i=1;i<dp.size();++i){
            if(i!=days[days_idx])
                dp[i]=dp[i-1];
            else{
                dp[i]=min(min(
                    dp[max(0,i-1)]+costs[0],
                    dp[max(0,i-7)]+costs[1]),
                    dp[max(0,i-30)]+costs[2]);
                ++days_idx;
            }
        }
        return dp.back();
    }
};
