// 回溯法，先交换，进行迭代，再撤销
class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> res;
        helper(nums,0,res);
        return res;
    }

    void helper(vector<int>& nums,int start,vector<vector<int>>& res){
        if(start==nums.size()){
            res.emplace_back(nums);
            return;
        }
        for(int i=start;i<nums.size();++i){
            swap(nums[start],nums[i]);
            helper(nums,start+1,res);
            swap(nums[start],nums[i]);
        }
    }
};
