// 数学题
class Solution {
public:
    string getPermutation(int n, int k) {
        vector<int> fac(n);
        fac[0]=1;
        for(int i=1;i<n;++i){
            fac[i]=fac[i-1]*i;
        }

        --k;
        string ans;
        vector<int> valid(n+1,1);
        for(int i=1;i<=n;++i){
            // 确定这位应该是第几小的
            int order=k/fac[n-i]+1;
            for(int j=1;j<=n;++j){
                // 未使用的算数，用过的就不算啦
                order-=valid[j];
                // 到位了
                if(!order){
                    ans+=(j+'0');
                    valid[j]=0;
                    break;
                }
                // 剩余的量
                k%=fac[n-i];
            }
        }
        return ans;
    }
};
