// 贪心 还挺麻烦
class Solution {
public:
    string removeKdigits(string num, int k) {
        vector<char> s;
        for(char& c:num){
            while(k&&!s.empty()&&s.back()>c){
                s.pop_back();
                --k;
            }
            s.push_back(c);
        }
        while(k){
            s.pop_back();
            --k;
        }
        string ans="";
        bool isZero=true;
        for(char& c:s){
            if(isZero&&c=='0') continue;
            isZero=false;
            ans+=c;
        }
        return ans.size()? ans:"0";
    }
};
