class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int m=matrix.size();
        // 上下翻转
        for(int i=0;i<m/2;++i){
            for(int j=0;j<m;++j){
                int tmp=matrix[m-i-1][j];
                matrix[m-i-1][j]=matrix[i][j];
                matrix[i][j]=tmp;
            }
        }

        // 对角线翻转
        for(int i=0;i<m;++i){
            for(int j=i+1;j<m;++j){
                int tmp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=tmp;
                // 还可以这样写
                //swap(matrix[i][j], matrix[j][i]);
            }
        }
    }
};
