class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l=0,r=nums.size()-1,mid;
        while(l<=r){
            mid=(l+r)/2;
            if(target==nums[mid]) return mid;
            if(nums[l]<=nums[mid]){ //左边有序
                if(target>=nums[l]&&target<nums[mid]){ //在左边
                    r=mid-1;
                }
                else{ //不在左边
                    l=mid+1;
                }
            }
            else{ //右边有序
                if(target>nums[mid]&&target<=nums[r]){
                    l=mid+1;
                }
                else{
                    r=mid-1;
                }
            }
        }
        return -1;
    }
};
