// 递归
class Solution {
public:
    void dfs(vector<int>& nums,vector<int>& t,vector<vector<int>>& ans,int idx){
        if(idx==nums.size()){
            ans.emplace_back(t);
            return;
        }
        // 要这个数
        t.emplace_back(nums[idx]);
        dfs(nums,t,ans,idx+1);
        // 不要这个数
        t.pop_back();
        dfs(nums,t,ans,idx+1);
    }

    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> t;
        dfs(nums,t,ans,0);
        return ans;
    }
};
