// 左端对齐看比较好看
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int size=triangle.size();
        vector<vector<int>> dp(size,vector<int>(size));
        dp[0][0]=triangle[0][0];
        for(int i=1;i<size;++i){
            for(int j=0;j<=i;++j){
                if(j==0) dp[i][j]=dp[i-1][j]+triangle[i][j];
                else if(j==i) dp[i][j]=dp[i-1][j-1]+triangle[i][j];
                else dp[i][j]=min(dp[i-1][j-1],dp[i-1][j])+triangle[i][j];
            }
        }

        /*int ans=INT_MAX;
        for(int i=0;i<size;++i){
            ans=min(ans,dp[size-1][i]);
        }
        return ans;*/
        return *min_element(dp[size-1].begin(),dp[size-1].end());
    }
};
