class Solution {
public:
    string addBinary(string a, string b) {
        int i=a.size()-1;
        int j=b.size()-1;
        string res;
        int sum;
        int carry=0;
        while(i>=0&&j>=0){
            sum=carry+a[i]+b[j]-2*'0';
            carry=sum/2;
            res.insert(res.begin(),sum%2+'0');
            --i;
            --j;
        }
        while(i>=0){
            sum=carry+a[i]-'0';
            carry=sum/2;
            res.insert(res.begin(),sum%2+'0');
            --i;
        }
        while(j>=0){
            sum=carry+b[j]-'0';
            carry=sum/2;
            res.insert(res.begin(),sum%2+'0');
            --j;
        }
        if(carry) res.insert(res.begin(),'1');
        return res;
    }
};
//注意要按字符来计算，因为原来是char
