class Solution {
public:
//排列组合
    int climbStairs1(int n) {
        int sum=1;
        for(int i=1;i<=n/2;++i){ //合并了几个
            sum+=c(i,n-i);
        }
        return sum;
    }
    double c(int r,int n){
        double a=1,b=1,c=1;
        for(int i=n-r+1;i<=n;++i){
            a*=i;
        }
        for(int i=2;i<=r;++i){
            b*=i;
        }
        return a/b;
    }
    
//动态规划
    int climbStairs(int n){
        if(n==1) return 1;
        if(n==2) return 2;
        int dp0=1,dp1=2,dp2;
        for(int i=3;i<=n;++i){
            dp2=dp0+dp1;
            dp0=dp1;
            dp1=dp2;
        }
        return dp2;
    }
};
