// 计数排序
class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector<int> count(101);
        for(int& num:nums){
            ++count[num];
        }
        int n=nums.size();
        vector<int> ans(n);
        /*
        for(int i=0;i<n;++i){
            for(int j=0;j<nums[i];++j){
                ans[i]+=count[j];
            }
        }*/
        // 简化计算
        for(int i=1;i<101;++i){
            count[i]+=count[i-1];
        }
        for(int i=0;i<n;++i){
            ans[i]=nums[i]==0?0:count[nums[i]-1];
        }
        return ans;
    }
};
