// 其实就是暴力
class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        if(grid.size()==0) return 0;
        int dx[4]={0,0,1,-1},dy[4]={1,-1,0,0};
        int n=grid.size(),m=grid[0].size();
        int ans=0;
        for(int i=0;i<n;++i){
            for(int j=0;j<m;++j){
                if(grid[i][j]){
                    int cnt=0;
                    for(int k=0;k<4;++k){
                        int nx=i+dx[k],ny=j+dy[k];
                        if(nx<0||nx>=n||ny<0||ny>=m||!grid[nx][ny]){ // 旁边是水或边就加周长
                            ++cnt;
                        }
                    }
                    ans+=cnt;
                }
            }
        }
        return ans;
    }
};
