/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
// 使用广度优先遍历，设置节点深度对
    int maxDepth(TreeNode* root) {
        if(!root) return 0;
        queue<pair<TreeNode*,int>> q;
        q.push({root,1});
        int res=0;
        while(!q.empty()){
            TreeNode* t=q.front().first;
            int depth=q.front().second;
            q.pop();
            if(t){
                if(t->left) q.push({t->left,depth+1});
                if(t->right) q.push({t->right,depth+1});
            }
            res=max(depth,res);
        }
        return res; 
    }
};
