/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode *ret=new ListNode(-1);
        ListNode *head=ret;
        while(l1!=NULL&&l2!=NULL){
            if(l1->val<=l2->val){
                ret->next=l1;
                l1=l1->next;
            }
            else{
                ret->next=l2;
                l2=l2->next;
            }
            ret=ret->next;
        }
        if(l1!=NULL){
            ret->next=l1;
        }
        if(l2!=NULL){
            ret->next=l2;
        }
        return head->next;
    }
};
