/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        //std::cout<<head->next->val; // 由此可知根本就没有头节点
        ListNode* save[100];
        int i=0;
        while(head){
            save[i]=head;
            head=head->next;
            ++i;
        }
        return save[i/2];
    }

// 快慢指针法
    ListNode* middleNode1(ListNode* head) {
        ListNode* fast=head;
        ListNode* slow=head;
        // 注意判断条件，保证不出界
        while(fast&&fast->next){
            slow=slow->next;
            fast=fast->next->next;
        }
        return slow;
    }
};
