/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int minDepth(TreeNode* root) {
        if(!root) return 0;
        return helper(root,0);
    }

    int helper(TreeNode* t,int deep){
        if(!t->left&&!t->right) return deep+1;
        if(!t->left&&t->right) return helper(t->right,deep+1);
        if(t->left&&!t->right) return helper(t->left,deep+1);
        return min(helper(t->left,deep+1),helper(t->right,deep+1));
    }
};
