/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
// 存入后双指针 还可以反转链表
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        vector<int> tmp;
        while(head){
            tmp.emplace_back(head->val);
            head=head->next;
        }
        for(int i=0,j=tmp.size()-1;i<j;++i,--j){
            if(tmp[i]!=tmp[j]) return false;
        }
        return true;
    }
};
