class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> res;
        if(numRows==0) return res;
        vector<int> temp;
        temp.push_back(1);
        res.push_back(temp);
        if(numRows==1) return res;
        temp.push_back(1);
        res.push_back(temp);
        for(int i=2;i<numRows;++i){
            temp.clear();
            temp.push_back(1);
            for(int j=0;j<i-1;++j){
                temp.push_back(res[i-1][j]+res[i-1][j+1]);
            }
            temp.push_back(1);
            res.push_back(temp);
        }
        return res;
    }

    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> res(numRows);
        if (numRows == 0)return res;

        for (int i = 0; i < numRows; ++i) {
            for (int j = 0; j <= i; ++j) {
                // 实际上在numRows=1时两条件相等只触发一次，其他前后分别触发一次，妙
                if (j == 0 || j == i)
                    res[i].push_back(1);
                else
                    res[i].push_back(res[i - 1][j - 1] + res[i - 1][j]);
            }
        }
        return res;
    }
};
