class Solution {
public:
    int surfaceArea(vector<vector<int>>& grid) {
        if(!grid.size()) return 0;
        int N=grid.size();
        int sum=0;
        for(int i=0;i<N;++i){
            for(int j=0;j<N;++j){
                // 顶+底
                if(grid[i][j]>0) sum+=2;
                // 上下左右贡献面积
                if(i>0) sum+=max(grid[i][j]-grid[i-1][j],0);
                else sum+=grid[i][j];
                if(i<N-1) sum+=max(grid[i][j]-grid[i+1][j],0);
                else sum+=grid[i][j];
                if(j>0) sum+=max(grid[i][j]-grid[i][j-1],0);
                else sum+=grid[i][j];
                if(j<N-1) sum+=max(grid[i][j]-grid[i][j+1],0);
                else sum+=grid[i][j];
            }
        }
        return sum;
    }
};
