class Solution {
public:
// dp[i][0]=max(dp[i-1][0],dp[i-1][1])
// dp[i][1]=dp[i-1][0]+nums[i]
    int massage1(vector<int>& nums) {
        int size=(int)nums.size();
        if(!size) return 0;
        int dp0=0;
        int dp1=nums[0];
        for(int i=1;i<size;++i){
            int ndp0=max(dp0,dp1);
            int ndp1=dp0+nums[i];

            dp0=ndp0;
            dp1=ndp1;
        }
        return max(dp0,dp1);
    }

// dp[i] = max(dp[i - 1], dp[i - 2] + nums[i])
    int massage(vector<int>& nums) {
        int size=(int)nums.size();
        if(!size) return 0;
        int dp0=0;
        int dp1=0;
        for(int i=0;i<size;++i){
            int ndp=max(dp0+nums[i],dp1);

            dp0=dp1;
            dp1=ndp;
        }
        return dp1;
    }
};
